export const DUMMY_EVENTS_LIST = [
  {
    id: 98007257,
    title: '«Этюды, пародии, клоунады» в культурном центре «Новослободский»',
    date_from: '2021-06-25 18:00:00',
    date_to: '2021-06-25 20:00:00',
    free: 0,
    label: null,
    kind: {
      id: 'afisha',
      title: 'События афиши',
      type: 48,
    },
    image: {
      id: 3173129281,
      title: null,
      copyright: null,
      original: {
        id: 3173129281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(2).jpg',
        width: 1600,
        height: 1067,
        type: 'original',
      },
      small: {
        id: 3173130281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(17).jpg',
        width: 480,
        height: 320,
        type: 'small',
      },
      middle: {
        id: 3173131281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(13).jpg',
        width: 800,
        height: 533,
        type: 'middle',
      },
      big: {
        id: 3173132281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(8).jpg',
        width: 1600,
        height: 1067,
        type: 'big',
      },
      download: {
        id: 3173133281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(12).jpg',
        width: 1600,
        height: 1067,
        type: 'download',
      },
      thumb: {
        id: 3173134281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi.jpg',
        width: 400,
        height: 267,
        type: 'thumb',
      },
      show: {
        id: 3173135281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(5).jpg',
        width: 1200,
        height: 800,
        type: 'show',
      },
      '1x1_m': {
        id: 3173136281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(15).jpg',
        width: 800,
        height: 800,
        type: '1x1_m',
      },
      '1x1_s': {
        id: 3173137281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(3).jpg',
        width: 480,
        height: 480,
        type: '1x1_s',
      },
      '2x1_b': {
        id: 3173138281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(14).jpg',
        width: 1600,
        height: 800,
        type: '2x1_b',
      },
      '2x1_m': {
        id: 3173139281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(9).jpg',
        width: 800,
        height: 400,
        type: '2x1_m',
      },
      '2x1_s': {
        id: 3173140281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(16).jpg',
        width: 480,
        height: 240,
        type: '2x1_s',
      },
      '3x1_b': {
        id: 3173141281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(4).jpg',
        width: 1599,
        height: 533,
        type: '3x1_b',
      },
      '3x1_m': {
        id: 3173142281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(1).jpg',
        width: 798,
        height: 266,
        type: '3x1_m',
      },
      '3x1_s': {
        id: 3173143281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(11).jpg',
        width: 480,
        height: 160,
        type: '3x1_s',
      },
      '4x1_b': {
        id: 3173144281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(10).jpg',
        width: 1600,
        height: 400,
        type: '4x1_b',
      },
      '4x1_m': {
        id: 3173145281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(7).jpg',
        width: 800,
        height: 200,
        type: '4x1_m',
      },
      '4x1_s': {
        id: 3173146281,
        title: null,
        src: '/upload/newsfeed/afisha/mk_etudi(6).jpg',
        width: 480,
        height: 120,
        type: '4x1_s',
      },
    },
    spheres: [
      {
        id: 80299,
        title: 'Спектакли',
        special: 0,
        activated: 1,
        priority: 0,
      },
    ],
    subscribed: false,
  },
];

export const DUMMY_USER_EVENTS_LIST = [
  {
    id: '1',
    title: 'Lorem',
    subscribed: true,
  },
  {
    id: '2',
    title: 'Lorem',
    subscribed: true,
  },
  {
    id: '3',
    title: 'Lorem',
    subscribed: true,
  },
  {
    id: '4',
    title: 'Lorem',
    subscribed: true,
  },
];

export const AFISHA_API_HOST = 'https://www.mos.ru/';
