// eslint-disable-next-line import/prefer-default-export
export const AREAS = [
  {
    id: 1501,
    title: 'Арбат',
    local_id: 'arbat',
    district_id: 1500,
    site: 'http://arbat.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Arbat',
  },
  {
    id: 2501,
    title: 'Басманный',
    local_id: 'basmannyy',
    district_id: 1500,
    site: 'http://basman.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: "Basmanny'j rajon",
  },
  {
    id: 3501,
    title: 'Замоскворечье',
    local_id: 'zamoskvorech_e',
    district_id: 1500,
    site: 'http://zmsk.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Zamoskvorech`e',
  },
  {
    id: 4501,
    title: 'Красносельский',
    local_id: 'krasnosel_skiy',
    district_id: 1500,
    site: 'http://krasnoselsky.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Krasnosel`skij rajon',
  },
  {
    id: 5501,
    title: 'Мещанский',
    local_id: 'meschanskiy',
    district_id: 1500,
    site: 'http://meschanka.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Meshhanskij rajon',
  },
  {
    id: 6501,
    title: 'Пресненский',
    local_id: 'presnenskiy',
    district_id: 1500,
    site: 'http://presnya.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Presnenskij rajon',
  },
  {
    id: 7501,
    title: 'Таганский',
    local_id: 'taganskiy',
    district_id: 1500,
    site: 'http://tagan.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Taganskij rajon',
  },
  {
    id: 8501,
    title: 'Тверской',
    local_id: 'tverskoy',
    district_id: 1500,
    site: 'http://tveruprava.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Tverskoj rajon',
  },
  {
    id: 9501,
    title: 'Хамовники',
    local_id: 'hamovniki',
    district_id: 1500,
    site: 'http://hamovniki.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Xamovniki',
  },
  {
    id: 10501,
    title: 'Якиманка',
    local_id: 'yakimanka',
    district_id: 1500,
    site: 'http://yakimanka.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Yakimanka',
  },
  {
    id: 11501,
    title: 'Бирюлево Восточное',
    local_id: 'biryulevo_vostochnoe',
    district_id: 2500,
    site: 'http://bv.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Biryulyovo Vostochnoe',
  },
  {
    id: 12501,
    title: 'Бирюлево Западное',
    local_id: 'biryulevo_zapadnoe',
    district_id: 2500,
    site: 'http://birulevo-zapadnoe.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Biryulyovo Zapadnoe',
  },
  {
    id: 13501,
    title: 'Братеево',
    local_id: 'brateevo',
    district_id: 2500,
    site: 'http://brateevo.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Brateevo',
  },
  {
    id: 14501,
    title: 'Даниловский',
    local_id: 'danilovskiy',
    district_id: 2500,
    site: 'http://danilovsky.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Danilovskij rajon',
  },
  {
    id: 15501,
    title: 'Донской',
    local_id: 'donskoy',
    district_id: 2500,
    site: 'http://donskoy.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'Donskoj rajon',
  },
  {
    id: 16501,
    title: 'Зябликово',
    local_id: 'zyablikovo',
    district_id: 2500,
    site: 'http://zyablikovo.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Zyablikovo',
  },
  {
    id: 17501,
    title: 'Москворечье-Сабурово',
    local_id: 'moskvorech_e_saburovo',
    district_id: 2500,
    site: 'http://moskvoreche-saburovo.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Moskvorech`e-Saburovo',
  },
  {
    id: 18501,
    title: 'Нагатино-Садовники',
    local_id: 'nagatino_sadovniki',
    district_id: 2500,
    site: 'http://nagatino-sadovniki.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Nagatino-Sadovniki',
  },
  {
    id: 19501,
    title: 'Нагатинский Затон',
    local_id: 'nagatinskiy_zaton',
    district_id: 2500,
    site: 'http://nagatinsky-zaton.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: 'rajon Nagatinskij Zaton',
  },
  {
    id: 20501,
    title: 'Нагорный',
    local_id: 'nagornyy',
    district_id: 2500,
    site: 'http://nagorny.mos.ru',
    population: null,
    square: null,
    manager_id: null,
    title_en: "Nagorny'j rajon",
  },
];
