// eslint-disable-next-line import/prefer-default-export
export const SPHERES = [
  {
    id: 18299,
    title: 'Здравоохранение',
    special: 0,
    activated: 1,
    priority: 500,
  },
  {
    id: 4299,
    title: 'Строительство и реконструкция',
    special: 0,
    activated: 1,
    priority: 490,
  },
  {
    id: 2299,
    title: 'Транспорт',
    special: 0,
    activated: 1,
    priority: 480,
  },
  {
    id: 15299,
    title: 'Образование',
    special: 0,
    activated: 1,
    priority: 470,
  },
  {
    id: 5299,
    title: 'Городское хозяйство',
    special: 0,
    activated: 1,
    priority: 460,
  },
  {
    id: 350299,
    title: 'Благоустройство',
    special: 0,
    activated: 1,
    priority: 450,
  },
  {
    id: 183299,
    title: 'Технологии',
    special: 0,
    activated: 1,
    priority: 440,
  },
  {
    id: 319299,
    title: 'Московские центральные диаметры',
    special: 0,
    activated: 1,
    priority: 430,
  },
  {
    id: 153299,
    title: 'Московская программа реновации жилья',
    special: 1,
    activated: 1,
    priority: 420,
  },
  {
    id: 231299,
    title: 'Мой район',
    special: 0,
    activated: 1,
    priority: 410,
  },
  {
    id: 1299,
    title: 'Социальная сфера',
    special: 0,
    activated: 1,
    priority: 400,
  },
  {
    id: 7299,
    title: 'Экология',
    special: 0,
    activated: 1,
    priority: 390,
  },
  {
    id: 10299,
    title: 'Безопасность',
    special: 0,
    activated: 1,
    priority: 380,
  },
  {
    id: 12299,
    title: 'Экономика и предпринимательство',
    special: 0,
    activated: 1,
    priority: 370,
  },
  {
    id: 3299,
    title: 'Культура',
    special: 0,
    activated: 1,
    priority: 360,
  },
  {
    id: 11299,
    title: 'Межрегиональные и международные связи',
    special: 0,
    activated: 1,
    priority: 350,
  },
  {
    id: 351299,
    title: 'Госуслуги',
    special: 0,
    activated: 1,
    priority: 340,
  },
  {
    id: 16299,
    title: 'Городское управление',
    special: 0,
    activated: 1,
    priority: 330,
  },
  {
    id: 6299,
    title: 'Спорт',
    special: 0,
    activated: 1,
    priority: 320,
  },
  {
    id: 14299,
    title: 'Наука и инновации',
    special: 0,
    activated: 1,
    priority: 310,
  },
];
