// eslint-disable-next-line import/prefer-default-export
export const THEMES = [
  {
    id: 213287,
    title: 'Здоровье и технологии',
    created_at: '2021-05-19 12:06:26',
    updated_at: '2021-06-11 13:06:10',
    icon_id: 19061,
    url: '/news/maintheme/213287/',
  },
  {
    id: 212287,
    title: '«Здоровая Москва»',
    created_at: '2021-05-19 12:06:04',
    updated_at: '2021-06-11 13:04:45',
    icon_id: 18061,
    url: '/news/maintheme/212287/',
  },
  {
    id: 210287,
    title: 'Капремонт',
    created_at: '2021-03-12 14:09:52',
    updated_at: '2021-06-11 09:02:10',
    icon_id: null,
    url: '/news/maintheme/210287/',
  },
  {
    id: 198287,
    title: 'Театральный архив',
    created_at: '2020-10-15 15:20:01',
    updated_at: '2021-05-08 10:13:50',
    icon_id: null,
    url: '/news/maintheme/198287/',
  },
  {
    id: 197287,
    title: 'Московские династии',
    created_at: '2020-10-15 15:09:17',
    updated_at: '2021-04-21 18:29:18',
    icon_id: 13061,
    url: '/news/maintheme/197287/',
  },
  {
    id: 167287,
    title: 'Поддержка старшего поколения',
    created_at: '2020-04-06 11:21:49',
    updated_at: '2021-04-21 18:27:54',
    icon_id: 7061,
    url: '/news/maintheme/167287/',
  },
  {
    id: 159287,
    title: 'Ваша новая поликлиника',
    created_at: '2019-11-19 17:52:32',
    updated_at: '2021-06-07 14:48:48',
    icon_id: 6061,
    url: '/news/maintheme/159287/',
  },
  {
    id: 158287,
    title: 'Зима в «Моем районе»',
    created_at: '2019-11-18 11:39:05',
    updated_at: '2021-03-24 21:36:53',
    icon_id: null,
    url: '/news/maintheme/158287/',
  },
  {
    id: 157287,
    title: 'Строительство и благоустройство',
    created_at: '2019-11-06 11:08:33',
    updated_at: '2021-06-11 09:02:45',
    icon_id: null,
    url: '/news/maintheme/157287/',
  },
  {
    id: 149287,
    title: 'Осень в «Моем районе»',
    created_at: '2019-09-19 21:33:57',
    updated_at: '2019-12-02 08:04:27',
    icon_id: null,
    url: '/news/maintheme/149287/',
  },
  {
    id: 137287,
    title: 'Реализация нацпроектов',
    created_at: '2019-08-07 12:31:28',
    updated_at: '2021-03-03 12:07:30',
    icon_id: null,
    url: '/news/maintheme/137287/',
  },
  {
    id: 133287,
    title: 'Лето в «Моем районе»',
    created_at: '2019-07-22 15:32:09',
    updated_at: '2019-09-19 21:33:48',
    icon_id: null,
    url: '/news/maintheme/133287/',
  },
  {
    id: 132287,
    title: 'Московские прогулки',
    created_at: '2019-07-16 15:48:35',
    updated_at: '2021-06-11 20:07:27',
    icon_id: 9061,
    url: '/news/maintheme/132287/',
  },
  {
    id: 126287,
    title: 'Лето в парках',
    created_at: '2019-06-17 07:59:52',
    updated_at: '2019-09-08 22:34:58',
    icon_id: null,
    url: '/news/maintheme/126287/',
  },
  {
    id: 123287,
    title: 'Юбилей ВДНХ',
    created_at: '2019-05-31 19:48:29',
    updated_at: '2020-03-25 17:48:13',
    icon_id: null,
    url: '/news/maintheme/123287/',
  },
  {
    id: 118287,
    title: 'Кинопремьеры',
    created_at: '2019-04-08 13:08:28',
    updated_at: '2020-09-23 20:36:11',
    icon_id: null,
    url: '/news/maintheme/118287/',
  },
  {
    id: 117287,
    title: 'Семейные выходные',
    created_at: '2019-04-08 13:04:35',
    updated_at: '2021-06-11 16:15:50',
    icon_id: 11061,
    url: '/news/maintheme/117287/',
  },
  {
    id: 116287,
    title: 'Советы библиотекаря',
    created_at: '2019-03-18 12:23:01',
    updated_at: '2021-06-11 16:15:50',
    icon_id: null,
    url: '/news/maintheme/116287/',
  },
  {
    id: 115287,
    title: 'Интересная Москва',
    created_at: '2019-01-15 12:02:21',
    updated_at: '2021-06-12 10:01:02',
    icon_id: 8061,
    url: '/news/maintheme/115287/',
  },
  {
    id: 114287,
    title: '«Путешествие в Рождество»',
    created_at: '2018-12-17 12:32:51',
    updated_at: '2019-09-08 22:34:58',
    icon_id: null,
    url: '/news/maintheme/114287/',
  },
];
